<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/narayanpur"
        android:title="Narayanpur"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/mizmizi"
        android:title="Mizmizi"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/farmgate"
        android:title="Farmgate"
        app:showAsAction="never"
        />

</menu>